{
  "name": "gulp-webpack-cache",
  "version": "3.2.1",
  "description": "Run webpack as a stream with cache problem resloved",
  "license": "MIT",
  "homepage": "https://github.com/micate/webpack-stream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micate/webpack-stream.git"
  },
  "author": "micate",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "semistandard && node test/test.js"
  },
  "files": [
    "index.js"
  ],
  "semistandard": {
    "ignore": [
      "test/fixtures",
      "examples"
    ]
  },
  "dependencies": {
    "extend": "^3.0.0",
    "gulp-util": "^3.0.7",
    "lodash.some": "^4.2.2",
    "memory-fs": "^0.3.0",
    "through": "^2.3.8",
    "vinyl": "^1.1.0",
    "webpack": "^1.12.9"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "rimraf": "^2.4.4",
    "semistandard": "^7.0.4",
    "tape": "^4.2.2",
    "vinyl-fs": "^2.2.1",
    "vinyl-named": "^1.1.0"
  },
  "keywords": [
    "gulpplugin",
    "webpack",
    "stream"
  ]
}
